<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>index</title>
    <link rel="stylesheet" href="./odoc.css"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  </head>
  <body>
    <main class="content">
      <div class="by-name">
      <h2>OCaml package documentation</h2>
      <ol>
      <li><a href="Game/index.html">Game</a></li>
      <li><a href="Lib/index.html">Lib</a></li>
      <li><a href="OCLib/index.html">OCLib</a></li>
      <li><a href="Pokedex/index.html">Pokedex</a></li>
      </ol>
      </div>
    </main>
  </body>
</html>